{
    "stepDefinitions": [
        "cypress/e2e/[filepath]/**/*.ts",
        "cypress/e2e/[filepath]/*.ts",
        "cypress/e2e/[filepath].ts",
        "cypress/e2e/common_step_definitions/**/*.ts"
    ]
}
